{
    "name": "ironspoty",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "dev": "DEBUG=starter-code:* nodemon -e scss ./bin/www",
        "dev-windows": "nodemon ./bin/www",
        "seed-users": "node bin/seeds/users.js",
        "seed-track": "node bin/seeds/track.js",
        "seed-genres": "node bin/seeds/genres.js",
        "seed-posts": "node bin/seeds/posts.js",
        "seed-all": "node bin/seeds/genres.js && node bin/seeds/users.js && node bin/seeds/tracks.js"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "bcrypt": "^3.0.8",
        "body-parser": "^1.18.3",
        "connect-ensure-login": "^0.1.1",
        "connect-flash": "^0.1.1",
        "connect-mongo": "^3.2.0",
        "cookie-parser": "^1.4.3",
        "dotenv": "^6.0.0",
        "express": "^4.16.3",
        "express-session": "^1.17.0",
        "hbs": "^4.0.1",
        "moment": "^2.29.2",
        "mongoose": "^5.2.10",
        "morgan": "^1.9.0",
        "node-sass-middleware": "^0.11.0",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "serve-favicon": "^2.5.0"
    },
    "devDependencies": {
        "nodemon": "^1.12.1"
    }
}
